is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calculo.IMC
build_property.ProjectDir = D:\Linguagem de Programação\Codigos C#\C# - 2021\Programa-Teste-C#\calculo.IMC\calculo.IMC\calculo.IMC\
